<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d4ab23562be4195a06e825150ce2f88" Name="Diagram1">
        <EntityTypeShape EntityType="cursomvcapiModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="cursomvcapiModel.Animal" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="cursomvcapiModel.Galeria" Width="1.5" PointX="5.625" PointY="1.375" />
        <AssociationConnector Association="cursomvcapiModel.FK__Galeria__id_iden__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>