<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cursomvcapiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="subtitulo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="detalle" Type="varchar(max)" Nullable="false" />
    <Property Name="categoria" Type="int" />
    <Property Name="tags" Type="varchar" MaxLength="250" />
    <Property Name="picture" Type="image" />
  </EntityType>
  <EntityType Name="Galeria">
    <Key>
      <PropertyRef Name="id_galeria" />
    </Key>
    <Property Name="id_galeria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foto" Type="image" Nullable="false" />
    <Property Name="id_identificador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="token" Type="varchar" MaxLength="100" />
    <Property Name="idStatus" Type="int" />
    <Property Name="rol" Type="int" />
  </EntityType>
  <Association Name="FK__Galeria__id_iden__49C3F6B7">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="Galeria" Type="Self.Galeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Galeria">
        <PropertyRef Name="id_identificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cursomvcapiModelStoreContainer">
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Galeria" EntityType="Self.Galeria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Galeria__id_iden__49C3F6B7" Association="Self.FK__Galeria__id_iden__49C3F6B7">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Galeria" EntitySet="Galeria" />
    </AssociationSet>
  </EntityContainer>
</Schema>