<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cursomvcapiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="cursomvcapiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="cursomvcapiModel.User" />
    <EntitySet Name="Animal" EntityType="cursomvcapiModel.Animal" />
    <EntitySet Name="Galeria" EntityType="cursomvcapiModel.Galeria" />
    <AssociationSet Name="FK__Galeria__id_iden__49C3F6B7" Association="cursomvcapiModel.FK__Galeria__id_iden__49C3F6B7">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Galeria" EntitySet="Galeria" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idStatus" Type="Int32" />
    <Property Name="rol" Type="Int32" />
  </EntityType>
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="subtitulo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="detalle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="Int32" />
    <Property Name="tags" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Galeria" Relationship="cursomvcapiModel.FK__Galeria__id_iden__49C3F6B7" FromRole="Animal" ToRole="Galeria" />
  </EntityType>
  <EntityType Name="Galeria">
    <Key>
      <PropertyRef Name="id_galeria" />
    </Key>
    <Property Name="id_galeria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="foto" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="id_identificador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Animal" Relationship="cursomvcapiModel.FK__Galeria__id_iden__49C3F6B7" FromRole="Galeria" ToRole="Animal" />
  </EntityType>
  <Association Name="FK__Galeria__id_iden__49C3F6B7">
    <End Type="cursomvcapiModel.Animal" Role="Animal" Multiplicity="1" />
    <End Type="cursomvcapiModel.Galeria" Role="Galeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Galeria">
        <PropertyRef Name="id_identificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>